name: Generate Snake

on:
  schedule: # ejecuta todos los días a medianoche
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Hacer checkout del repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # Generar la Snake
      - name: Generate GitHub Snake
        uses: Platane/snk@v3
        with:
          github_user_name: GermanHernandez2902
          output: dist/github-contribution-grid-snake.svg  # <--- corregido "outputs" a "output"

      # Subir la animación a la rama output
      - name: Push snake animation
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
